name:                 a5
version:              1.0.0.0
visibility:           public
id:                   a5-1.0.0.0-inplace
key:                  a5-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    APL.AST APL.Check APL.Error APL.Eval APL.Parser APL.Tests

import-dirs:
    /Users/juliebrinch/Documents/ap-e2024-pub/a5/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/build

library-dirs:
    /Users/juliebrinch/Documents/ap-e2024-pub/a5/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/build

library-dirs-static:
    /Users/juliebrinch/Documents/ap-e2024-pub/a5/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/build

dynamic-library-dirs:
    /Users/juliebrinch/Documents/ap-e2024-pub/a5/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/build

data-dir:             /Users/juliebrinch/Documents/ap-e2024-pub/a5/.
hs-libraries:         HSa5-1.0.0.0-inplace
depends:
    QckChck-2.15.0.1-81589e45 base-4.17.2.1 mgprsc-9.6.1-5c0fe409

haddock-interfaces:
    /Users/juliebrinch/Documents/ap-e2024-pub/a5/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/doc/html/a5/a5.haddock

haddock-html:
    /Users/juliebrinch/Documents/ap-e2024-pub/a5/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/doc/html/a5
