name:                 a3
version:              1.0.0.0
visibility:           public
id:                   a3-1.0.0.0-inplace
key:                  a3-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      APL.AST APL.Eval APL.Parser APL.Parser_Tests
import-dirs:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a3/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a3-1.0.0.0/build

library-dirs:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a3/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a3-1.0.0.0/build

library-dirs-static:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a3/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a3-1.0.0.0/build

dynamic-library-dirs:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a3/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a3-1.0.0.0/build

data-dir:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a3/a3-handout/.

hs-libraries:         HSa3-1.0.0.0-inplace
depends:
    base-4.19.1.0-inplace mgprsc-9.6.1-e34259e4 tsty-1.5-a9b16cdf
    tsty-hnt-0.10.2-06fa92bb

haddock-interfaces:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a3/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a3-1.0.0.0/doc/html/a3/a3.haddock

haddock-html:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a3/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a3-1.0.0.0/doc/html/a3
