name:                 a6
version:              1.0.0.0
visibility:           public
id:                   a6-1.0.0.0-inplace
key:                  a6-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      GenServer SPC SPC_Tests
import-dirs:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a6/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a6-1.0.0.0/build

library-dirs:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a6/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a6-1.0.0.0/build

library-dirs-static:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a6/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a6-1.0.0.0/build

dynamic-library-dirs:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a6/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a6-1.0.0.0/build

data-dir:             /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a6/.
hs-libraries:         HSa6-1.0.0.0-inplace
depends:
    base-4.19.1.0-inplace clck-0.8.4-f05a0b26 tsty-1.5-a9b16cdf
    tsty-hnt-0.10.2-06fa92bb

haddock-interfaces:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a6/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a6-1.0.0.0/doc/html/a6/a6.haddock

haddock-html:
    /Users/juliebrinch/AP-Exercises/ap-e2024-pub/a6/dist-newstyle/build/aarch64-osx/ghc-9.8.2/a6-1.0.0.0/doc/html/a6
